# task4

./: Dockerfile  Vision360.sln  compose.yaml
Vision360/: Program.cs  Vision360.csproj
Vision360/Context/: VisionDbContext.cs
Vision360/Context/Extensions/: CookieConfiguration.cs  ServiceCollectionExtensions.cs
Vision360/Context/Migrations/: 20250124221657_Initial.Designer.cs  20250124221657_Initial.cs  20250126051906_012625.Designer.cs  20250126051906_012625.cs  20250126164245_Initial.Designer.cs  20250126164245_Initial.cs  VisionDbContextModelSnapshot.cs
Vision360/Context/Models/: DatabaseConnectionOptions.cs  User.cs
Vision360/Context/Repositories/: AdminRepository.cs  AuthRepository.cs
Vision360/Context/Repositories/Interfaces/: IAdminRepository.cs  IAuthRepository.cs
Vision360/Controllers/: AdminController.cs  AuthController.cs
Vision360/DTOs/: RequestHeadersDto.cs  UserQueryDto.cs
Vision360/Exceptions/: ConfigurationException.cs
Vision360/Mappers/: UserMapper.cs
Vision360/Middlewares/: BlockedUserMiddleware.cs
Vision360/Models/: AdminViewModel.cs  AuthViewModel.cs  ErrorViewModel.cs  PaginatedViewModel.cs
Vision360/Properties/: launchSettings.json
Vision360/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Vision360/Views/Admin/: Index.cshtml  _UsersTable.cshtml
Vision360/Views/Auth/: Index.cshtml
Vision360/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _ErrorLayout.cshtml
Vision360/wwwroot/css/: site.css
Vision360/wwwroot/js/: site.js
